{'VTHE_0.750-10X2.000_SS.par': 185585,
 'VTHE_0.750-10X4.000_SS.par': 185572,
 'VP_0.500-13X0.500_SS.PAR': 185790,
 'VTHE_0.625-11X4.000_SS.par': 118588,
 'VTFR_0.375-16X1.500_SS.par': 185738,
 108726: 123481,
 'VTFR_0.500-13X1.250_SS.par': 185748,
 'VP_0.625-11X0.500_SS.PAR': 185792,
 'VTFR_0.250-20X1.000_SS.par': 'VTFR_M06-1.00X025_SS.par',
 'VTHE_0.375-16X3.000_SS.par': 118418,
 'E_CE_1.000-8_SS.PAR': 'E_CE_M24-3.00_SS.PAR',
 'E_CE_0.500-13_SS.PAR': 118476,
 'E_CE_0.313-18_SS.PAR': 'E_CE_M08-1.25_SS.PAR',
 'VTHE_0.500-13X0.750_SS.par': 185557,
 'VTHE_0.250-20X2.750_SS.par': 118479,
 'VTHE_0.313-18X4.000_SS.par': 119172,
 'VTFR_0.190-24X0.750_SS.par': 'VTFR_M05-0.80X020_SS.par',
 116850: 181731,
 'VTHE_0.375-16X1.750_SS.par': 'VTHE_M10-1.50X045_SS.par',
 'VTHE_0.500-13X1.750_SS.par': 185619,
 'VTFR_0.313-18X2.000_SS.par': 185779,
 'VP_0.190-24X0.750_SS.PAR': 118121,
 'VP_0.250-20X0.750_SS.PAR': 'VP_M06-1.00X020_SS.PAR',
 'VTHE_0.250-20X2.250_SS.par': 'VTHE_M06-1.00X060_SS.PAR',
 'VTCY_0.190-24X1.250_SS.par': 185701,
 'VTHE_0.625-11X4.500_SS.par': 'VTHE_M16-2.00X120_SS.PAR',
 'VTHE_0.625-11X3.500_SS.par': 118589,
 'VTHE_0.500-13X3.000_SS.par': 'VTHE_M12-1.75X075_SS.PAR',
 'VTHE_0.313-18X2.750_SS.par': 'VTHE_M08-1.25X070_SS.par',
 'VP_0.250-20X0.375_SS.PAR': 'VP_M06-1.00X010_SS.PAR',
 'E_CE_0.500-20_SS.PAR': 185639,
 'VTFR_0.313-18X1.250_SS.par': 185777,
 'VTFR_0.313-18X1.500_SS.par': 118477,
 'VTHE_0.625-11X2.250_SS.par': 'VTHE_M16-2.00X060_SS.par',
 'VTHE_0.250-20X3.000_SS.par': 118570,
 'VTHE_0.313-18X2.000_SS.par': 118296,
 'VTHE_0.250-20X1.500_SS.par': 'VTHE_M06-1.00X035_SS.par',
 'VTCY_0.250-20X2.750_SS.par': 'VTCY_M06-1.00X070_SS.par',
 'VP_0.138-32X0.250_SS.PAR': 185794,
 'VTCY_0.375-16X1.500_SS.par': 'VTCY_M10-1.50X035_SS.PAR',
 'VTHE_0.625-11X2.750_SS.par': 118178,
 'VTHE_0.500-13X2.250_SS.par': 'VTHE_M12-1.75X060_SS.par',
 'VTFR_0.375-16X2.500_SS.par': 185742,
 'VTHE_0.375-16X3.250_SS.par': 'VTHE_M10-1.50X080_SS.par',
 'VTHE_0.438-14X3.000_SS.par': 118418,
 'VTHE_0.438-14X1.000_SS.par': 'VTHE_M10-1.50X025_SS.par',
 'VTHE_0.375-16X2.750_SS.par': 'VTHE_M10-1.50X070_SS.par',
 'E_HEX_0.190-24_SS.par': 'E_HEX_M05-0.80_SS.par',
 118248: 118247,
 'VTHE_0.250-20X0.625_SS.par': 'VTHE_M06-1.00X016_SS.par',
 'E_CE_0.750-10_SS.PAR': 'E_CE_M20-2.50_SS.PAR',
 'VTHE_0.750-10X3.500_SS.par': 118374,
 'VTCY_0.250-20X2.500_SS.par': 'VTCY_M06-1.00X060_SS.par',
 'VTCY_0.138-32X0.750_SS.par': 'VTCY_M04-0.70X020_SS.par',
 'VTCY_0.164-32X0.500_SS.par': 'VTCY_M04-0.70X012_SS.PAR',
 'VTHE_0.500-13X3.250_SS.par': 118484,
 'VTHE_0.313-18X3.500_SS.par': 'VTHE_M08-1.25X090_SS.par',
 'VTHE_0.625-11X5.000_SS.par': 185566,
 'VTHE_0.625-11X1.500_SS.par': 'VTHE_M16-2.00X035_SS.par',
 'VP_0.375-16X0.500_SS.PAR': 118420,
 'RR_0.625_SS.PAR': 'RR_M16_SS.PAR',
 'VTFR_0.250-20X0.500_SS.par': 'VTFR_M06-1.00X012_SS.PAR',
 'VTHE_0.625-11X1.000_SS.par': 118416,
 'VTCY_0.190-24X3.500_SS.par': 120888,
 117718: 117720,
 'VTRO_0.313-18X1.000_GR5.PAR': 117753,
 'VTFR_0.190-24X1.000_SS.par': 'VTFR_M05-0.80X025_SS.par',
 'VTCY_0.250-20X3.500_SS.par': 'VTCY_M06-1.00X090_SS.par',
 'VTHE_0.500-13X6.000_SS.par': 'VTHE_M12-1.75X150_SS.par',
 118176: 118177,
 'E_AB_1.000-8_SS.par': 185659,
 'VTFR_0.250-20X2.250_SS.par': 209564,
 118596: 185817,
 'VTCY_0.250-20X4.000_SS.par': 185707,
 'RR_0.750_SS.PAR': 'RR_M20_SS.PAR',
 'VTCY_0.375-16X1.750_SS.par': 118797,
 'VTHE_0.190-24X0.500_SS.par': 'VTHE_M05-0.80X012_SS.par',
 'VTCY_0.375-16X2.000_SS.par': 119167,
 'VTHE_0.375-16X6.000_SS.par': 185546,
 'VTHE_0.250-20X1.750_SS.PAR': 'VTHE_M06-1.00X045_SS.par',
 'VTHE_0.375-16X5.000_SS.PAR': 185544,
 119590: 119584,
 'VTCY_0.164-32X1.500_SS.par': 'VTCY_M04-0.70X035_SS.par',
 'VTHE_0.500-13X2.000_SS316.par': 182647,
 121028: 182682,
 135629: 'VTHE_M10-1.50X191_SS.par',
 'RR_0.138_SS.PAR': 'RR_M04_SS.PAR',
 'VTHE_0.313-18X4.500_SS.PAR': 185598,
 'E_CE_0.375-16_SS.PAR': 'E_CE_M10-1.50_SS_304.PAR',
 'VTFR_0.375-16X3.000_SS.par': 185745,
 136816: 'VTCY_M05-0.80X025_SS.par',
 136994: 185586,
 'VTHE_0.164-32X1.000_SS.par': 215862,
 'RR_0.164_SS.PAR': 'RR_M04_SS.PAR',
 128432: 148112,
 'BCCC_0.375-16X1.250_SS.PAR': 185501,
 134179: 185571,
 'E_CE_0.750-16_SS.PAR': 185641,
 'VTHE_0.190-24X3.000_SS_1.PAR': 185705,
 'VTCYE_0.375-16X0.500X1.250.PAR': 'VTCYE_M10-1.50X012X030.PAR',
 'BCCC_0.375-16X1.500_SS.PAR': 185503,
 145279: 185653,
 'VTCY_0.164-32X0.750_SS.PAR': 'VTCY_M04-0.70X020_SS.par',
 146431: 220924,
 'VTHE_0.250-20X1.000_SS316.PAR': 182662,
 'VTHE_0.500-13X1.000_SS316.PAR': 182642,
 'VTHE_0.500-13X4.000_SS316.PAR': 182640,
 147419: 185696,
 'VTCY_0.500-13X4.500_SS.PAR': 209756,
 159699: 'VTHE_M12-1.75X100_SS.PAR',
 153160: 170766,
 'BCCC_0.313-18X1.000_SS.PAR': 185518,
 154054: 185765,
 154316: 185783,
 154357: 185835,
 155142: 118010,
 155769: 118026,
 164307: 210136,
 'VTHE_0.313-18X2.250_SS.PAR': 'VTHE_M08-1.25X060_SS.par',
 'VP_0.250-20X1.000_SS.PAR': 'VP_M06-1.00X025_SS.PAR',
 166104: 166105,
 166178: 168981,
 171348: 165398,
 171469: 'VTCYE_M08-1.25X010X025_SS.PAR',
 'VTCYE_0.625-11X0.750X2.250.PAR': 210137,
 182141: 'VTHE_M05-0.80X020_SS.par',
 182345: 149652,
 180062: 185794,
 'BCCC_0.375-16X1.000_SS.PAR': 185499,
 181129: 185753,
 'E_CE_0.625-11_SS.PAR': 180061,
 'VTHE_0.164-32X2.000_SS.PAR': 184799,
 181614: 'VP_M05-0.80X006_SS.PAR',
 181615: 'E_AB_M05-0.80_SS.par',
 'BCCC_0.250-20X1.000_SS.PAR': 185515,
 182099: 'VP_M08-1.25X016_SS.PAR',
 182111: 185574,
 'BCCC_0.375-16X2.500_SS.PAR': 185506,
 'VTHE_0.375-16X2.000_FULL_SS.PAR': 185615,
 185041: 185768,
 183620: 'RP_M06_SS316.PAR',
 'VTHE_0.500-13X3.500_FULL_SS.PAR': 185625,
 184808: 185685,
 184810: 185600,
 184811: 185700,
 184812: 185772,
 'BCCC_0.500-13X1.500_SS.PAR': 185510,
 'BCCC_0.375-16X3.000_SS.PAR': 185508,
 185012: 'VTFR_M08-1.25X025_SS.par',
 'VTHE_0.375-16X4.500_SS.PAR': 185542,
 'VTHE_0.313-18X2.500_SS.PAR': 'VTHE_M08-1.25X060_SS.par',
 185537: 'VTHE_M08-1.25X140_SS.par',
 185538: 'VTHE_M16-2.00X030_SS.par',
 185539: 'VTHE_M16-2.00X080_SS.par',
 'VTHE_0.190-24X1.000_SS.PAR': 'VTHE_M05-0.80X025_SS.par',
 185522: 185589,
 185523: 'VTHE_M12-1.75X070_SS.par',
 'VTHE_0.250-20X3.250_SS.PAR': 118059,
 'VTHE_0.250-20X3.500_SS.PAR': 'VTHE_M06-1.00X090_SS.PAR',
 185528: 185580,
 185529: 185584,
 185530: 185588,
 185531: 186339,
 185532: 185576,
 'VTHE_0.375-16X0.625_SS.PAR': 185548,
 'BCCC_0.500-13X2.000_SS.PAR': 185512,
 185074: 'VTFR_M05-0.80X016_SS.par',
 185210: 185651,
 185219: 182734,
 185222: 182633,
 185223: 182644,
 185224: 182739,
 185226: 182704,
 185232: 182735,
 'BCCC_0.250-20X0.750_SS.PAR': 185513,
 'BCCC_0.250-20X1.500_SS.PAR': 185516,
 'BCCC_0.375-16X1.750_SS.PAR': 185504,
 'BCCC_0.313-18X1.500_SS.PAR': 185519,
 'RR_0.164.PAR': 'RR_M04.PAR',
 24101086: 185818,
 24101114: 185814,
 24101574: 185811,
 'VTRO_0.250-20X1.250_GR5.par': 185820,
 24101121: 182018,
 'VTCY_0.250-20X0.500_SS.par': 'VTCY_M06-1.00X012_SS.par',
 'VTCY_0.250-20X0.750_SS.par': 'VTCY_M06-1.00X020_SS.par',
 'VTCY_0.250-20X1.500_SS.par': 'VTCY_M06-1.00X035_SS.par',
 24100296: 185117,
 24101128: 182128,
 'VTFR_0.500-13X2.000_SS.par': 185750,
 'VTRO_0.190-24X0.500_GR5.par': 181732,
 24100347: 185117,
 'RR_0.563.PAR': 'RR_M14.PAR',
 24101765: 185811,
 24101792: 158770,
 'VTHE_0.250-20X0.750_SS.par': 'VTHE_M06-1.00X020_SS.par',
 'E_HEX_0.250-20_SS.par': 'E_HEX_M06-1.00_SS.par',
 'VTCY_0.190-24X1.000_SS.par': 'VTCY_M05-0.80X025_SS.par',
 'VP_0.190-24X0.375_SS.PAR': 185796,
 'VP_0.190-24X0.250_SS.PAR': 'VP_M05-0.80X006_SS.PAR',
 'RR_0.112.PAR': 'RR_M03.PAR',
 'RR_0.138.PAR': 'RR_M04.PAR',
 'RR_0.190.PAR': 'RR_M05.PAR',
 'RR_0.250_mir.PAR': 'RR_M06_mir1.PAR',
 24100874: 182126,
 'VTFR_0.500-13X2.500_SS.par': 185752,
 'RR_0.313_mir.PAR': 'RR_M08.par',
 'RR_0.375.PAR': 'RR_M10.PAR',
 'RR_0.438.PAR': 'RR_M10.PAR',
 'RR_0.500.PAR': 'RR_M12.PAR',
 'RR_0.625.PAR': 'RR_M16.PAR',
 'RR_0.750.PAR': 'RR_M20.PAR',
 'VTFR_0.138-32X0.625_SS.par': 'VTFR_M04-0.70X016_SS.par',
 'RR_1.000.PAR': 'RR_M24.PAR',
 24101017: 185825,
 24101025: 24104664,
 24101026: 24104620,
 222465: 'VTCY_M05-0.80X035_SS.par',
 185611: 185621,
 185612: 185623,
 185614: 185632,
 208267: 213279,
 218623: 163155,
 209090: 220461,
 185646: 185654,
 185647: 185655,
 185648: 185655,
 185649: 'E_HEX_M20-1.50_SS.PAR',
 185650: 'E_HEX_M10-1.50_SS.par',
 185787: 'VP_M10-1.50X010_SS.PAR',
 185788: 'VP_M08-1.25X010_SS.PAR',
 185789: 185793,
 219986: 'VTCY_M04-0.70X010_SS.PAR',
 'E_AB_0.500-20_SS.par': 185657,
 185801: 185812,
 185802: 185813,
 185661: 185666,
 185667: 185700,
 185803: 185810,
 185804: 185808,
 185805: 185815,
 185806: 185816,
 185807: 185819,
 210805: 212393,
 185668: 'VTCY_M05-0.80X016_SS.par',
 185669: 'VTCY_M05-0.80X045_SS.par',
 185670: 185699,
 'VTCY_0.138-32X0.625_SS.PAR': 24104709,
 185672: 'VTCY_M04-0.70X025_SS.par',
 185673: 185694,
 185674: 184799,
 185675: 185699,
 'VTCY_0.164-32X0.375_SS.PAR': 'VTCY_M04-0.70X010_SS.PAR',
 185821: 185824,
 212212: 220410,
 'VTCY_0.164-32X1.250_SS.PAR': 185694,
 185678: 185696,
 185679: 185688,
 'VTCY_0.250-20X1.750_SS.PAR': 185710,
 185681: 'VTCY_M06-1.00X060_SS.par',
 185822: 185826,
 185833: 185836,
 186233: 182679,
 192405: 221437,
 215097: 182686,
 185718: 185758,
 185719: 'VTFR_M05-0.80X035_SS.PAR',
 185720: 185761,
 185721: 185755,
 185722: 'VTFR_M12-1.75X035_SS.par',
 185723: 185763,
 'VTFR_0.375-16X1.000_SS.PAR': 185737,
 185726: 185740,
 'VTFR_0.375-16X2.750_SS.par': 185744,
 185728: 185734,
 185729: 185773,
 216054: 'VTHE_M10-1.50X090_SS.PAR',
 185730: 'VTFR_M08-1.25X020_SS.par',
 185731: 'VTFR_M08-1.25X045_SS.par',
 185732: 185783,
 185733: 185784,
 216341: 'VP_M06-1.00X016_SS.PAR',
 'VTCY_0.250-20X1.250_SS.par': 120889,
 'VTCY_0.500-13X1.250_SS.par': 185691,
 'VTFR_0.138-32X1.000_SS.par': 185756,
 'VTHE_0.375-16X3.500_SS.par': 185550,
 'VTHE_0.375-16X2.000_SS.par': 'VTHE_M10-1.50X050_SS.par',
 24106216: 113543,
 'VTHE_0.313-18X1.500_SS.par': 'VTHE_M08-1.25X035_SS.par',
 'VTHE_0.500-13X1.500_SS.par': 'VTHE_M12-1.75X035_SS.par',
 'VTRO_0.250-20X0.500_GR5.PAR': 166694,
 'VTCY_0.313-18X1.500_SS.par': 'VTCY_M08-1.25X035_SS.par',
 'VTCY_0.313-18X1.250_SS.PAR': 185716,
 'VTCY_0.313-18X1.000_SS.par': 'VTCY_M08-1.25X025_SS.par',
 'VTCY_0.313-18X0.500_SS.par': 185715,
 'VTCY_0.313-18X2.000_SS.par': 'VTCY_M08-1.25X050_SS.par',
 'VTCY_0.313-18X3.500_SS.par': 'VTCY_M08-1.25X090_SS.par',
 'VTCY_0.313-18X0.750_SS.par': 'VTCY_M08-1.25X020_SS.par',
 'VTCY_0.313-18X4.000_SS.par': 118591,
 'VTHE_0.375-16X1.000_SS.par': 'VTHE_M10-1.50X025_SS.par',
 'VTFR_0.190-32X0.500_SS.par': 185757,
 'VTHE_0.500-13X1.000_SS.par': 'VTHE_M12-1.75X025_SS.par',
 'VTFR_0.138-32X0.750_SS.par': 156566,
 'VTFR_0.190-24X0.500_SS.par': 185757,
 'VTFR_0.375-16X0.750_SS.par': 185736,
 'E_AB_0.190-24_SS.par': 'E_AB_M05-0.80_SS.par',
 'VTCY_0.164-32X1.000_SS.par': 'VTCY_M04-0.70X025_SS.par',
 'VTHE_0.313-18X1.250_SS.par': 185604,
 'VTHE_0.625-11X6.000_SS.par': 215564,
 'VTHE_0.438-14X1.500_SS.par': 'VTHE_M10-1.50X035_SS.par',
 'RR_0.313_SS.PAR': 'RR_M08_SS.PAR',
 'E_AB_0.250-20_SS.par': 'E_AB_M06-1.00_SS.PAR',
 'E_AB_0.313-18_SS.par': 'E_AB_M08-1.25_SS.PAR',
 'E_AB_0.375-16_SS.par': 'E_AB_M10-1.50_SS.PAR',
 'E_AB_0.438-14_SS.par': 'E_AB_M10-1.50_SS.PAR',
 'E_AB_0.500-13_SS.par': 'E_AB_M12-1.75_SS.PAR',
 'E_AB_0.750-10_SS.par': 'E_AB_M20-2.50_SS.PAR',
 'VTFR_0.375-16X3.500_SS.par': 185747,
 'E_AB_0.164-32_SS.par': 'E_AB_M04-0.70_SS.PAR',
 'VTHE_0.250-20X2.000_SS.par': 'VTHE_M06-1.00X050_SS.par',
 'VTRO_0.250-20X1.000_GR5.par': 185665,
 'E_AB_0.625-11_SS.par': 'E_AB_M16-2.00_SS.PAR',
 'VTHE_0.500-13X2.000_SS.par': 'VTHE_M12-1.75X050_SS.par',
 'VTHE_0.438-14X3.500_SS.par': 185550,
 24102304: 185823,
 'VTFR_0.250-20X0.750_SS.par': 'VTFR_M06-1.00X020_SS.par',
 'VTHE_0.313-18X0.500_SS.par': 185602,
 'VTHE_0.313-18X1.750_SS.par': 'VTHE_M08-1.25X045_SS.par',
 'VTHE_0.250-20X4.000_SS.par': 185590,
 'E_HEX_1.000-8_SS.PAR': 'E_HEX_M24-3.00_SS.par',
 'VTCYE_0.625-11X0.750X0.750.PAR': 24104705,
 'VTHE_0.625-11X2.500_SS.par': 'VTHE_M16-2.00X060_SS.par',
 'VTHE_0.250-20X1.250_SS.par': 'VTHE_M06-1.00X030_SS.par',
 24102444: 'E_CE_M06-1.00_SS.PAR',
 'VTHE_0.375-16X3.000_FULL_SS.par': 185617,
 'VTCYE_0.190-24X0.250X0.250.PAR': 'VTCYE_M05-0.8X006X006.PAR',
 'RR_0.250_SS.PAR': 'RR_M06_SS_mir3.PAR',
 'VTFR_0.500-13X1.750_SS.par': 185749,
 'VTHE_0.438-14X1.250_SS.par': 'VTHE_M10-1.50X030_SS.par',
 'VTHE_0.438-14X1.750_SS.par': 'VTHE_M10-1.50X045_SS.par',
 'E_HEX_0.438-14_SS.par': 'E_HEX_M10-1.50_SS.par',
 'RR_0.438_SS.PAR': 'RR_M10_SS.PAR',
 'VTHE_0.250-20X1.000_SS.par': 'VTHE_M06-1.00X025_SS.par',
 'VTHE_0.375-16X1.500_SS.par': 'VTHE_M10-1.50X035_SS.par',
 'RR_0.375_SS.PAR': 'RR_M10_SS.PAR',
 'VTHE_0.375-16X1.250_SS.par': 'VTHE_M10-1.50X030_SS.par',
 'VTHE_0.500-13X1.250_SS.par': 118876,
 'E_HEX_0.500-13_SS.PAR': 'E_HEX_M12-1.75_SS.par',
 'RR_0.500_SS.PAR': 'RR_M12_SS.PAR',
 'VTHE_0.250-20X0.500_SS.par': 118623,
 'VTHE_0.375-16X0.750_SS.PAR': 'VTHE_M10-1.50X020_SS.par',
 24102726: 'VTHE_M08-1.25X020_SS.par',
 'RR_0.190_SS.PAR': 'RR_M05_SS.PAR',
 'VTHE_0.500-13X3.500_SS.par': 'VTHE_M12-1.75X090_SS.par',
 'VTHE_0.500-13X4.500_SS.par': 209730,
 'VTCY_0.138-32X0.500_SS.par': 'VTCY_M04-0.70X012_SS.PAR',
 'E_AB_0.138-32_SS.par': 'E_AB_M04-0.70_SS.PAR',
 'VTHE_0.500-13X5.500_SS.par': 'VTHE_M12-1.75X140_SS.par',
 'VTHE_0.500-13X5.000_SS.par': 185553,
 'VTCY_0.500-13X1.500_SS.par': 'VTCY_M12-1.75X035_SS.par',
 'VTCY_0.500-13X1.000_SS.par': 'VTCY_M12-1.75X025_SS.par',
 'VTCY_0.500-13X2.000_SS.par': 'VTCY_M12-1.75X050_SS.par',
 'VTFR_0.500-13X1.000_SS.par': 'VTFR_M12-1.75X025_SS.par',
 'VTCY_0.250-20X3.000_SS.par': 185713,
 'VTCY_0.250-20X2.000_SS.par': 'VTCY_M06-1.00X050_SS.par',
 'VTHE_0.250-20X2.500_SS.par': 'VTHE_M06-1.00X060_SS.PAR',
 'E_CE_0.375-24_SS.PAR': 'E_CE_M10-1.25_SS.PAR',
 'VP_0.375-16X0.750_SS.PAR': 'VP_M10-1.50X020_SS.PAR',
 'VTHE_0.375-16X4.000_SS.par': 'VTHE_M10-1.50X100_SS.PAR',
 'VTCY_0.250-20X1.000_SS.par': 'VTCY_M06-1.00X025_SS.par',
 'VP_0.250-20X0.500_SS.PAR': 185797,
 'VP_0.250-20X0.250_SS.PAR': 185798,
 'VTCY_0.190-24X1.500_SS.par': 'VTCY_M05-0.80X035_SS.par',
 'VTCY_0.190-24X0.500_SS.par': 'VTCY_M05-0.80X012_SS.par',
 'VTFR_0.375-16X1.250_SS.par': 'VTFR_M10-1.50X030_SS.PAR',
 'VTCY_0.375-16X1.250_SS.par': 185684,
 'VTCY_0.190-24X0.750_SS.par': 'VTCY_M05-0.80X020_SS.par',
 'VTCY_0.190-24X2.000_SS.par': 'VTCY_M05-0.80X050_SS.par',
 'VTCY_0.375-16X1.000_SS.par': 'VTCY_M10-1.50X025_SS.par',
 'VTCY_0.375-16X2.500_SS.par': 'VTCY_M10-1.50X060_SS.par',
 'VTCY_0.375-16X0.750_SS.par': 'VTCY_M10-1.50X020_SS.par',
 'VTFR_0.164-32X0.500_SS.par': 185755,
 24102974: 24104620,
 'VTFR_0.164-32X0.750_SS.par': 156566,
 'VTHE_0.375-16X2.250_SS.par': 118026,
 'VTHE_0.500-13X2.500_SS.par': 'VTHE_M12-1.75X060_SS.par',
 'E_HEX_0.190-32_SS.par': 'E_HEX_M05-0.80_SS.par',
 'E_HEX_0.750-10_SS.par': 'E_HEX_M20-2.50_SS.par',
 'E_HEX_0.313-18_SS.par': 'E_HEX_M08-1.25_SS.par',
 'E_HEX_0.625-11_SS.par': 'E_HEX_M16-2.00_SS.par',
 'VTCY_0.190-32X0.750_SS.par': 'VTCY_M05-0.80X020_SS.par',
 'VTCYE_0.313-18X0.375X0.500.PAR': 185800,
 24103121: 181733,
 'VTHE_0.375-16X2.500_SS.par': 118026,
 24103154: 185662,
 'VTHE_0.313-18X1.000_SS.par': 'VTHE_M08-1.25X025_SS.par'}